<!DOCTYPE html> 
<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico?v=1679304393248">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=1679304393248" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=1679304393248" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-512x512.png?v=1679304393248" sizes="512x512">
    <link rel="apple-touch-icon" href="/assets/favicons/apple-touch-icon.png?v=1679304393248">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="msapplication-TileColor" content="#F9FAFB">
    <meta name="theme-color" content="#F9FAFB">

    

    <title>Learn with Gurpreet - Blog</title>
    <meta name="keywords" content="CSS, front-end, web design, consulting, architecture">
    <meta name="content" content="CSS, front-end, web design, consulting, architecture">
    <meta name="property" content="CSS, front-end, web design, consulting, architecture">
    <meta name="description" content="Every space has a story">


    <meta name="og:image" content="https://learnwithgurpreet.com/assets/images/profile-pic.jpg">
    <meta name="og:title" content="Learn with Gurpreet - Blog">
    <meta name="og:description" content="Every space has a story">
    <meta name="og:url" content=".">
    <meta name="og:site_name" content="Learn with Gurpreet">
    <meta name="og:locale" content="en_GB">
    <meta name="og:type" content="website">

    <meta name="twitter:title" content="Learn with Gurpreet - Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Every space has a story">
    <meta name="twitter:site" content="@gsin11">
    <meta name="twitter:creator" content="@gsin11">
    <meta name="twitter:image" content="https://learnwithgurpreet.com/assets/images/profile-pic.jpg">

    <meta name="generator" content="Eleventy v1.0.2">

    <meta itemprop="name" content="Learn with Gurpreet - Blog">
    <meta itemprop="description" content="Every space has a story">
    
    
    <link rel="canonical" href="https://learnwithgurpreet.com/blog/">

    <link rel="stylesheet" href="/assets/css/styles.css?v=1679304393248">
    <link rel="alternate" href="https://learnwithgurpreet.com/feed/feed.xml" type="application/atom+xml" title="gS">
    <link rel="alternate" href="https://learnwithgurpreet.com/feed/feed.json" type="application/json" title="gS">
    <script>
      const prefDark = window.matchMedia('(prefers-color-scheme: dark)');
      document
        .querySelector('meta[name="theme-color"]')
        .setAttribute('content', prefDark ? '#111827' : '#F9FAFB');
      document
        .querySelector('meta[name="msapplication-TileColor"]')
        .setAttribute('content', prefDark ? '#111827' : '#F9FAFB');
    </script>
  </head>
  <body>
    
  <main class="container mx-auto flex flex-grow flex-col">
    <header class="flex flex-col my-5 max-w-7xl mx-auto w-full px-5">
  <div class="flex justify-between items-center flex-row mb-4 lg:mb-11">
    <a class="block font-semibold text-2xl" href="/">gS</a>
    <nav>
      <div class="fade flex gap-4 flex-wrap items-start justify-start">
          <a class="underline" href="/blog/" aria-current="page">Blog</a>
          <a class="underline" href="/contact/">Contact</a>
          <a class="underline" href="/uses/">Uses</a>
        <a class="underline" href="/feed/feed.xml">RSS</a>
      </div>
    </nav>
  </div>
</header>

    <h1 class="max-w-7xl mx-auto w-full px-5">Blog</h1>
    <section class="items-center mb-6 flex flex-wrap gap-5 lg:flex-nowrap max-w-7xl mx-auto w-full px-5">
      
<ul class="mt-11 fade transition-all duration-200">
  
    <li class="mb-9 pb-9 transition-all duration-200 separator flex flex-col lg:flex-row">
      <span class="flex-grow w-1/5 pb-6">2023</span>
      <ul class="fade transition-all duration-200 w-4/5">
        
          <li class="flex-col relative mb-6">
            <time date="2023-03-18" class="slash text-sm">Mar 18, 2023</time>
            <h2 class="mt-1">
              <a href="/posts/how-to-setup-mac-terminal/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Host to Setup Mac Terminal
              </a>
            </h2>
            <span class="text-fg-1">People often ask me</span>
          </li>
        
      </ul>
    </li>
  
    <li class="mb-9 pb-9 transition-all duration-200 separator flex flex-col lg:flex-row">
      <span class="flex-grow w-1/5 pb-6">2022</span>
      <ul class="fade transition-all duration-200 w-4/5">
        
          <li class="flex-col relative mb-6">
            <time date="2022-06-27" class="slash text-sm">Jun 27, 2022</time>
            <h2 class="mt-1">
              <a href="/posts/track-web-traffic-anonymously/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Track web traffic anonymously
              </a>
            </h2>
            <span class="text-fg-1">Implementing analytics on any web platform is not a difficult job but keeping it privacy-focused is</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2022-05-21" class="slash text-sm">May 21, 2022</time>
            <h2 class="mt-1">
              <a href="/posts/7-ways-to-make-your-website-more-accessible-and-sustainable/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                7 ways to make your website more accessible and sustainable
              </a>
            </h2>
            <span class="text-fg-1">We often talk about sustainability and try to decrease our CO₂</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2022-05-14" class="slash text-sm">May 14, 2022</time>
            <h2 class="mt-1">
              <a href="/posts/how-to-secure-a-raspberry-pi-on-your-network/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                How to secure a Raspberry Pi on your network
              </a>
            </h2>
            <span class="text-fg-1">If you are planning to expose your RaspberryPi over the internet, you should consider these security guidelines.</span>
          </li>
        
      </ul>
    </li>
  
    <li class="mb-9 pb-9 transition-all duration-200 separator flex flex-col lg:flex-row">
      <span class="flex-grow w-1/5 pb-6">2021</span>
      <ul class="fade transition-all duration-200 w-4/5">
        
          <li class="flex-col relative mb-6">
            <time date="2021-09-11" class="slash text-sm">Sep 11, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/top-5-ways-to-structure-a-frontend-project/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Top 5 ways to structure a frontend project
              </a>
            </h2>
            <span class="text-fg-1">While working on the open-source projects you get very little chance to structure the project, but you still can set some guidelines upfront and stick to them.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="Tue Aug 10 2021 02:00:00 GMT+0200 (Central European Summer Time)" class="slash text-sm">Aug 10, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/day-6-your-first-week-in-nodejs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Day 6 (last) - Your first week in NodeJS
              </a>
            </h2>
            <span class="text-fg-1">During the course of this series, we have already developed a Node.js application that can be deployed on the cloud.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="Mon Aug 09 2021 02:00:00 GMT+0200 (Central European Summer Time)" class="slash text-sm">Aug 09, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/day-5-your-first-week-in-nodejs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Day 5 - Your first week in NodeJS
              </a>
            </h2>
            <span class="text-fg-1">I explained how to implement a template engine to get dynamic variables into your HTML file.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="Sun Aug 08 2021 02:00:00 GMT+0200 (Central European Summer Time)" class="slash text-sm">Aug 08, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/day-4-your-first-week-in-nodejs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Day 4 - Your first week in NodeJS
              </a>
            </h2>
            <span class="text-fg-1">I believe by now you are already comfortable with core modules of Node.js and have created your own RESTFul API service.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="Sat Aug 07 2021 02:00:00 GMT+0200 (Central European Summer Time)" class="slash text-sm">Aug 07, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/day-3-your-first-week-in-nodejs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Day 3 - Your first week in NodeJS
              </a>
            </h2>
            <span class="text-fg-1">I believe you have already read my previous article where I explained, how to spin up a Node.js server instance</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="Wed Aug 04 2021 02:00:00 GMT+0200 (Central European Summer Time)" class="slash text-sm">Aug 04, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/day-2-your-first-week-in-nodejs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Day 2 - Your first week in NodeJS
              </a>
            </h2>
            <span class="text-fg-1">I believe you have already read my previous article where I explained, the basics of Node.js, from creating custom modules, event handling, and file read/write operations.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="Tue Aug 03 2021 02:00:00 GMT+0200 (Central European Summer Time)" class="slash text-sm">Aug 03, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/day-1-your-first-week-in-nodejs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Day 1 - Your first week in NodeJS
              </a>
            </h2>
            <span class="text-fg-1">I believe you know something about Node.js before starting this course, just to refresh your memory. Node.js is a JavaScript runtime, built on Chrome’s V8 JavaScript engine.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-07-28" class="slash text-sm">Jul 28, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/how-to-write-short-javascript-code/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                How to write short JavaScript code?
              </a>
            </h2>
            <span class="text-fg-1">We have been writing JavaScript for quite a while now, I know some of you have never used short syntax JavaScript statements for example if/else vs. ternary statement.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-07-25" class="slash text-sm">Jul 25, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/i-dont-know-javascript-but-reactjs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                I don't know JavaScript but ReactJS
              </a>
            </h2>
            <span class="text-fg-1">Isn’t it weird to witness such a scenario where someone can code the ReactJS component but when you ask them to bind an onClick event in Vanilla JavaScript they can’t?</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-07-19" class="slash text-sm">Jul 19, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/cors-in-nextjs/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                CORS in NextJS
              </a>
            </h2>
            <span class="text-fg-1">Setting up CORS is always a challenge for people who are not really from server-side application backgrounds. Luckily it wasn’t the case for me, but Vercel.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-07-10" class="slash text-sm">Jul 10, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/github-copilot-future-of-programming/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                GitHub Copilot - Future of Programming?
              </a>
            </h2>
            <span class="text-fg-1">There were a couple of questions that came to my mind when I saw this first. In this article, I’ll go through an example of the Copilot peer programming plugin for VSCode.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-05-21" class="slash text-sm">May 21, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/pihole-on-docker/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                PiHole on Docker
              </a>
            </h2>
            <span class="text-fg-1">This article is my follow-up article to Up and running with RaspberryPi with Docker. In the previous article, I showed how you can configure docker and docker-compose on your RaspberryPi.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-05-19" class="slash text-sm">May 19, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/up-and-running-with-raspberrypi-with-docker/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Up and running with RaspberryPi with Docker
              </a>
            </h2>
            <span class="text-fg-1">How to configure RaspberryPi with docker and docker-compose. I am personally using it for my local hone projects where I can run these projects without interfering RaspbianOS image.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-05-08" class="slash text-sm">May 08, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/my-react-stack-for-2021/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                My React Stack for 2021
              </a>
            </h2>
            <span class="text-fg-1">My ReactJS tech stack in which you might be interested. I will showcase what options are available in the market to start on a ReactJS based application.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-04-21" class="slash text-sm">Apr 21, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/do-we-really-need-class-components-anymore/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Do we really need class components anymore?
              </a>
            </h2>
            <span class="text-fg-1">ReactJS is a mature enough library that becomes the first choice for developers. When ReactJS got launched it had a strong concept of class components.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-03-27" class="slash text-sm">Mar 27, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/aria-is-not-my-thing/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Aria is not my thing
              </a>
            </h2>
            <span class="text-fg-1"></span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-03-19" class="slash text-sm">Mar 19, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/node-js-login-service-express-js-passport/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Node.js Login Service (express.js + passport)
              </a>
            </h2>
            <span class="text-fg-1">These days I often see developers struggle or invest too much time to create proper authorization modules in their Node.js based applications.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-03-02" class="slash text-sm">Mar 02, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/express-js-ejs-complete-solution/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Express.js + EJS complete solution
              </a>
            </h2>
            <span class="text-fg-1">People who have less time to invest and are familiar with the Handlebar template engine can quickly set up their website.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-02-26" class="slash text-sm">Feb 26, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/my-first-strapi-project-experience/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                My first Strapi project experience
              </a>
            </h2>
            <span class="text-fg-1">When I was looking for some NodeJS based powerful CMS I found Strapi as a good example since it is not only popular these days but comes with nearly zero bootstrap footprints.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-02-25" class="slash text-sm">Feb 25, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/host-your-strapi-project/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Host your Strapi project
              </a>
            </h2>
            <span class="text-fg-1">In this article, I will walk you through the Strapi CMS setup on your local machine followed by deploying it to Heroku.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-02-24" class="slash text-sm">Feb 24, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/can-we-use-google-services-without-compromising-privacy/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Can we use Google services without compromising privacy?
              </a>
            </h2>
            <span class="text-fg-1">Over the period of time, people are aware of what internet privacy is and why it is important.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2021-01-16" class="slash text-sm">Jan 16, 2021</time>
            <h2 class="mt-1">
              <a href="/posts/are-you-logging-your-nodejs-code/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Are you logging your NodeJS code?
              </a>
            </h2>
            <span class="text-fg-1">Logs are an essential part of an application, it provides you deep level access of output comes from user inputs. When the application is in production</span>
          </li>
        
      </ul>
    </li>
  
    <li class="mb-9 pb-9 transition-all duration-200 separator flex flex-col lg:flex-row">
      <span class="flex-grow w-1/5 pb-6">2020</span>
      <ul class="fade transition-all duration-200 w-4/5">
        
          <li class="flex-col relative mb-6">
            <time date="2020-09-10" class="slash text-sm">Sep 10, 2020</time>
            <h2 class="mt-1">
              <a href="/posts/how-i-explained-web-designing-to-my-grandmother/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                How I explained Web designing to my Grandmother
              </a>
            </h2>
            <span class="text-fg-1">I would like to share a question that I often asked my grandmother, “What are you doing on this laptop?”. I am sure it is difficult for you also to explain what is web designing to your grandparents.</span>
          </li>
        
          <li class="flex-col relative mb-6">
            <time date="2020-09-06" class="slash text-sm">Sep 06, 2020</time>
            <h2 class="mt-1">
              <a href="/posts/responsive-vs-adaptive-design/" class="after:absolute after:left-0 after:right-0 after:top-0 after:bottom-0">
                Responsive vs. Adaptive Design
              </a>
            </h2>
            <span class="text-fg-1">One of the regular topics which usually comes in every discussion before starting a website is actually a bit confusing too.</span>
          </li>
        
      </ul>
    </li>
  
</ul>
    </section>
  </main>
  <footer class="w-full bg-gray-700 border-t-4 border-teal-600 text-gray-50 flex justify-between text-sm p-4">
	<span class="serif italic flex-grow">©2023 Gurpreet Singh</span>
	<nav class="flex gap-2">
		<a rel="me" class="text-gray-50 underline" href="https://mastodon.social/@gsin" title="Link to my Mastodon page">mastodon</a>
    <a rel="me" class="text-gray-50 underline" href="https://github.com/learnwithgurpreet" title="Link to my Github page">github</a>
    <a rel="me" class="text-gray-50 underline" href="/feed/feed.xml" title="Link to my RSS feed">RSS</a>
	</nav>
</footer>

  

</body></html>